<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skateboard</title>
    <link rel="icon" href="./img/il_570xN.4142685078_h6i8.avif" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <h1>I'm HEADER</h1>
          <div class="header-center">
            <input type="text" placeholder="Search" />
            <ion-icon name="search-outline"></ion-icon>
          </div>
          <div class="header-end">
            <img src="./img/Thomas.svg" alt="img" />
            <select>
              <option>Thomas</option>
              <option>Thomas</option>
              <option>Thomas</option>
            </select>
            <ion-icon name="notifications-outline"></ion-icon>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="skateboard">
          <div class="sidebar">
            <h4>MENU</h4>
            <nav>
              <div class="nav-item">
                <ion-icon name="home-outline"></ion-icon>
                <h3>Discover</h3>
              </div>
              <div class="nav-item">
                <ion-icon name="home-outline"></ion-icon>
                <h3>Trending</h3>
              </div>
              <div class="nav-item">
                <ion-icon name="home-outline"></ion-icon>
                <h3>Streaming</h3>
              </div>
              <div class="nav-item">
                <ion-icon name="home-outline"></ion-icon>
                <h3>Playlist</h3>
              </div>
              <div class="nav-item">
                <ion-icon name="home-outline"></ion-icon>
                <h3>Bookmark</h3>
              </div>
              <div class="nav-bottom"></div>
              <h4>CATEGORY</h4>
              <nav>
                <div class="nav-item">
                  <ion-icon name="home-outline"></ion-icon>
                  <h3>Discover</h3>
                </div>
                <div class="nav-item">
                  <ion-icon name="home-outline"></ion-icon>
                  <h3>Trending</h3>
                </div>
                <div class="nav-item">
                  <ion-icon name="home-outline"></ion-icon>
                  <h3>Streaming</h3>
                </div>
                <div class="nav-item">
                  <ion-icon name="home-outline"></ion-icon>
                  <h3>Playlist</h3>
                </div>
              </nav>
            </nav>
          </div>
          <div>
            <h1>Discover</h1>
            <div class="main-card">
              <div class="card1">
                <h1>
                  How to do <br />
                  Basic Jumping <br />
                  and how to <br />
                  landing safely
                </h1>
                <div class="about">
                  <img src="./img/thomasHope.svg" alt="" />
                  <div>
                    <h4>Thomas Hope</h4>
                    <p>53K views • 2 weeks ago</p>
                  </div>
                </div>
              </div>
              <div class="card2">
                <h1>
                  Skateboard <br />
                  Tips You need <br />
                  to know
                </h1>
                <div class="about">
                  <img src="./img/thomasHope.svg" alt="" />
                  <div>
                    <h4>Thomas Hope</h4>
                    <p>53K views • 2 weeks ago</p>
                  </div>
                </div>
              </div>
            </div>
            <h2>Skateboard Tips You need to know</h2>
            <div class="main-content">
              <div class="bottom-card">
                <div class="card-top"></div>
                <div class="card-bottom">
                  <h3>Andy William</h3>
                  <h2>Lorem ipsum dolor.</h2>
                </div>
              </div>
              <div class="bottom-card">
                <div class="card-top"></div>
                <div class="card-bottom">
                  <h3>Andy William</h3>
                  <h2>Lorem ipsum dolor.</h2>
                </div>
              </div>
              <div class="bottom-card">
                <div class="card-top"></div>
                <div class="card-bottom">
                  <h3>Andy William</h3>
                  <h2>Lorem ipsum dolor.</h2>
                </div>
              </div>
              <div class="bottom-card">
                <div class="card-top"></div>
                <div class="card-bottom">
                  <h3>Andy William</h3>
                  <h2>Lorem ipsum dolor.</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
